<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="chessDesk"></div> 
   <script>
     var table=document.createElement("table");
       var tr, td;
       var char='ABCDEFGH';
       for (var i=0;i < 10;i++){
           tr=document.createElement("tr");
           table.append(tr);
           for(var j=0;j < 10;j++){
               td=document.createElement("td");        
  
               if (i==9&&j>0&&j<9){
                   td.innerText=char[j-1];
               } else if (j==0&&i>0&&i<9||j==9&&i>0&&i<9){
                 td.innerText=9-i;  
               }else if(i==0&&j>0&&j<9){
                   td.innerText=char[8-j];
               }
               tr.append(td);
               if (i%2==0&&j%2!=0&&i>0&&j>0&&j<9){
               
                   td.style.backgroundColor="black";
                   } else if (i%2!=0&&j%2==0&&i>0&&j>0&&i<9){
                    td.style.backgroundColor="black";   
                   }
                
               }
           } 
       document.getElementsByClassName("chessDesk")[0].append(table);
    </script>
</body>
</html>